// ===============================
// Himanshu Programming Language
// Author: Himanshu
// File  : demo.hk
// ===============================

// Variables
pakad naam = "Himanshu"
pakad age = 24
pakad total = 0

dikha "Namaste!"
dikha naam

// Condition
agar age >= 18 {
    dikha "Aap voting ke liye eligible ho"
} warna {
    dikha "Aap voting ke liye eligible nahi ho"
}

// Loop
pakad i = 1
jabtak i <= 5 {
    pakad total = total + i
    dikha i
    pakad i = i + 1
}

// Function
kaam sum(a, b) {
    bhejo a + b
}

pakad result = sum(10, 20)
dikha "Sum ka result:"
dikha result

dikha "Loop ka total:"
dikha total

dikha "Program khatam 😄"
